comics.backend.url=http://backend:8081/api/v1
spring.data.redis.database=0
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
#spring.redis.database=0
#spring.redis.host=redis
#spring.redis.port=6379
#spring.redis.timeout=60000
