server.port=8081
spring.mail.host=${EMAIL_HOST}
spring.mail.port=465
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.recipient=${EMAIL_RECIPIENT}
spring.mail.transport.protocol=smtps
spring.mail.smtps.ssl.enable=true
spring.mail.debug=false
