server.port=8080
spring.mail.host=${EMAIL_HOST}
spring.mail.port=465
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.recipient=${EMAIL_RECIPIENT}
spring.mail.transport.protocol=smtps
spring.mail.smtps.ssl.enable=true
spring.mail.debug=false
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.datasource.url=jdbc:mysql://localhost:3306/scraperdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.show_sql=false
anime.cache.enable=false
series.cache.enable=true
